 ________          ___          _____ ______           ________      
|\   __  \        |\  \        |\   _ \  _   \        |\   ____\     
\ \  \|\  \       \ \  \       \ \  \\\__\ \  \       \ \  \___|_    
 \ \   __  \       \ \  \       \ \  \\|__| \  \       \ \_____  \   
  \ \  \ \  \       \ \  \       \ \  \    \ \  \       \|____|\  \  
   \ \__\ \__\       \ \__\       \ \__\    \ \__\        ____\_\  \ 
    \|__|\|__|        \|__|        \|__|     \|__|       |\_________\
                                                         \|_________|
=====================================================================
---------------------------------------------------------------------
=====================================================================

Welcome to the AIMS Portal! For documentation please head over to https://github.com/goats-9/aims-cs1023
